<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.quetico.QueticoActivity">

    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        android:orderInCategory="1"
        app:showAsAction="never"/>

    <item
        android:id="@+id/preferences"
        android:title="Preferences"
        android:orderInCategory="2"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/about"
        android:title="About"
        android:orderInCategory="3"
        app:showAsAction="withText"/>

</menu>
