<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="8dp"
        android:text="Title"
        android:textColor="#0288D1"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:text="An Article by"
        android:textColor="@android:color/holo_green_light"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="4dp"
        android:text="5:00 pm, 14th April, 2017"
        android:textColor="#D64530"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingBottom="8dp"
        android:paddingTop="4dp"
        android:text="Long placeholder location that should wrap to more than 3 lines of text"
        android:textColor="#546E7A"
        android:textSize="15sp" />


</LinearLayout>

